<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.example.abook.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/dog3"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btnEdtProfile"
                android:textSize="13dp"
                android:text="프로필 수정"
                android:background="@color/colorAccent"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="아이디"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="2"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textID"
                    android:text="홍삼이"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="이름"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="2"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textName"
                    android:text="홍길동"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="전화번호"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtTel"
                    android:hint="01012345678"
                    android:maxLength="15"
                    android:textSize="17dp"
                    android:enabled="false"
                    android:textColorHint="#000000"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="주소"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"></Spinner>

                <Spinner
                    android:id="@+id/guSpinner"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtRoad"
                    android:textColorHint="#000000"
                    android:maxLength="35"
                    android:layout_marginLeft="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:hint="도로명주소"
                    android:ems="15"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnChk"
                    android:text="완료"
                    android:textSize="13dp"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
